* {
    margin: 0;
    padding: 0;
}
.container {
  width: 100%;
  max-width: 946px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
body {
  position: relative;
	background: #040d1c url('../images/body.jpg') no-repeat 50% 50%;
	background-attachment: fixed;
}
body, td, th {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}
h1 {
  font-family: 'Lato', sans-serif;
  color: #000;
  font-size: 34px;
  height: 100%;
  line-height: 38px;
  overflow: hidden;
  margin-bottom: 16px;
}
a {
  color: #040d1c;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.clr {
  clear: both;
}
#wrapper {
  max-width: 1024px;
  margin: 0 auto;
  background: #fff;
}
#wrapper > .inner {
  padding: 0 30px 40px 37px;
}
/*start: Header*/
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul:after {
  content: "";
  display: table;
  clear: both;
}
nav a {
  color: #fff;
  text-decoration: none;
  display: block;
}
.menu-icon{
    display: none;
}
.topmenu {
    list-style: none;
    width: 100%;
    display: table;
    overflow: hidden;
}
.topmenu > li {
    font-size: 19px;
    text-align: center;
    display: table-cell;
    min-width: 130px;
    vertical-align: top;
}
.topmenu > li > a {
    height: 35px;
    background: url('../images/header_menu_border.png') no-repeat left top #242424;
    color: #fff;
    text-align: center;
    display: block;
    padding-top: 20px;
}
.topmenu > li:first-child > a {
    border-left: 0;
}
.topmenu > li > a:hover,
.topmenu > li > a.active {
    height: 40px;
    padding-top: 25px;
    background: #040d1c;
    text-decoration: none;
}
.submenu {
  position: absolute;
  z-index: 5;
  min-width: 200px;
  background: white;
  border-top: 1px solid #CBCBCC;
  border-left: 1px solid #CBCBCC;
  border-right: 1px solid #CBCBCC;
  visibility: hidden;
  opacity: 0; 
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: .3s linear;  
}
.submenu li {
    position: relative;
}
.submenu li a {
  color: #282828;
  padding: 10px 20px;
  font-size: 13px;
  border-bottom: 1px solid #CBCBCC;
}
.submenu .submenu {
  position: absolute;
  left: 100%;
  top: -1px;
  transition: .3s linear;
}
nav li:hover > .submenu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}
@media (max-width: 1024px) {
  .nav {
      background: transparent;
  }
  .menu-icon{
      width: 60px;
      height: 30px;
      background: transparent;
      font-size: 20px;
      display: block;
  }
    .topmenu{
        display: none;
    }
    .topmenu > li {
    font-size: 19px;
    text-align: center;
    display: block;
    height: 65px;
    vertical-align: top;
    }
    .phone{
      display: none;
    }
    body{
      background: none;
    }
}

/*end: Header*/
.logo-num {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}

.logo {
    align-self: center;
    font-size: 30px;
}
.phone {
    flex-direction: column;
    align-self: stretch;
     font-size: 30px;
}
.content {
  font-size: 14px;
	text-align: justify;
	line-height: 24px;
}
.content p{
  font-family: 'PT Sans', sans-serif;
  padding-bottom: 20px;
}
.content div.right{text-align: right;}
.content ul{
    margin-bottom: 20px;
    margin-left: 20px;
    line-height: 18px;
	text-align: left;
}
.content ul {
    list-style-type: square;
}
.content li {
    margin-bottom: 5px;
}
/*end: Content*/
.single .slide {
  outline: none!important;
  padding-top: 30px;
}
.single .slide img {
  margin:0 auto;
}
.flex_container p{
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-bottom: 30px;
}
.flex_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex_block{
    margin: 3px;
}
.flex_container h2{
  display: flex;
  padding: 10px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}
.block-icon{
  display: flex;
  justify-content: center;
}
@media (max-width: 1024px) {
  .flex_container p{
      margin-bottom: 30px;
  }
  .flex_container{
      display: flex;
      flex-direction: column;
  }
  .flex_block{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:  center;
  }
  .flex_container h2{
    display: flex;
    padding: 10px;
    font-size: 20px;
  }
}